SECRET_KEY="django-insecure-e#^exxh4zgzou3%exk*qa0(p^&bi7ijp&&3ql=7z1yo9wt72$"
DB_NAME="cinefydb"
DB_USER="cinefy_admin"
DB_PASSWORD="123456"
DB_HOST="localhost"
DB_PORT="5432"
DATABASE_URL="postgresql://cinefydb_user:3fYKTtyiPh2JY83QJCIOOl1GcqLVJGVO@dpg-cucu9tl2ng1s73b966gg-a.oregon-postgres.render.com/cinefydb"